//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// MilkShape 3D format https://paulbourke.net/dataformats/ms3d/ms3dspec.h

char Magic[10];
UINT Version; 

typedef struct {
  FLOAT x;
  FLOAT y;
  FLOAT z;
} VECTOR_3F;

typedef struct {
  FLOAT x;
  FLOAT y;
  FLOAT z;
  FLOAT w;
} VECTOR_4F;

typedef struct {
  UINT16 x;
  UINT16 y;
  UINT16 z;
} VECTOR_3U16;

UINT16 VertexCount;

struct {
  BYTE flags;
  VECTOR_3F Position;
  char BoneId;
  BYTE ReferenceCount;
} VERTEXES[VertexCount];

UINT16 FaceCount;
struct {
  UINT16 flags;
  VECTOR_3U16 VertexIndexes;
  VECTOR_3F Normal;
  VECTOR_3F Normal;
  VECTOR_3F Normal;
  VECTOR_3F S;
  VECTOR_3F T;
  byte SmoothingGroup;
  byte GroupIndex;
} FACE_DATA[FaceCount];

struct {
  UINT16 MeshCount;
  struct {
    BYTE flags;
    char Name[32];
    UINT16 VertexIndexCount;
    UINT16 Index[VertexIndexCount];
    BYTE MatIndex;
  } MESH[MeshCount] <optimize=false>;
} MESHES;

struct {
  UINT16 matNum;
  struct {
    char Name[32];
    VECTOR_4F ambient;
    VECTOR_4F diffuse;
    VECTOR_4F specular;
    VECTOR_4F emissive;
    float shininess;
    float transparency; 
    BYTE mode;
    char TextureName[128];
    char AlphaMapName[128];
  } material[matNum] <optimize=false>;
} MATERIALS;

FLOAT fAnimationFPS;
FLOAT fCurrentTime;
UINT iTotalFrames;

UINT16 JointsNum;
