//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

char Magic[10];
UINT Unknown; // version ?

typedef struct {
  FLOAT x;
  FLOAT y;
  FLOAT z;
} VECTOR_3F;

typedef struct {
  UINT16 x;
  UINT16 y;
  UINT16 z;
  UINT16 w;
} VECTOR_3U16;

UINT16 VertexCount;

struct {
  BYTE Unknown;
  VECTOR_3F Position;
  UINT16 Unknown;  
} VERTEXES[VertexCount];

UINT16 FaceCount;
struct {
  VECTOR_3U16 VertexIndexes;
  struct {
    FLOAT Un[15];
  } FACE_PARAMS;
  UINT16 Unknown;
} FACE_DATA[FaceCount];

struct {
  UINT16 MeshCount;
  struct {
    BYTE Unknown1;
    char Name[32];

    UINT16 VertexIndexCount;
    UINT16 Index[VertexIndexCount];
    BYTE Index;
  } MESH[MeshCount] <optimize=false>;
} MESHES;

struct {
  UINT16 TextureCount;
  struct {
    char Name[32];
    FLOAT TextureProperties[18];
    BYTE TextureCount;
    struct {
      char Name[128];
    } TEXTURE_NAME[TextureCount];
  } TEXTURE[TextureCount] <optimize=false>;
} TEXTURES;

FLOAT Unknown;
FLOAT Unknown;
UINT Unknown;
